do nix install

- curl -L https://nixos.org/nix/install | sh

do nix-darwin install:

- nix-build https://github.com/LnL7/nix-darwin/archive/master.tar.gz -A installer
- ./result/bin/darwin-installer

This adds (amongst a ton of other stuff) a ~/.nixpkgs/darwin-configuration.nix

nuc2:

parted -s /dev/nvme0n1 -- mklabel gpt
parted -s /dev/nvme0n1 -- mkpart primary 512MB -8GB
parted -s /dev/nvme0n1 -- mkpart primary linux-swap -8GB 100%
parted -s /dev/nvme0n1 -- mkpart ESP fat32 1MB 512MB
parted -s /dev/nvme0n1 -- set 3 esp on

mkfs.ext4 -L nixos /dev/nvme0n1p1
mkswap -L swap /dev/nvme0n1p2
swapon /dev/nvme0n1p2
mkfs.fat -F 32 -n boot /dev/nvme0n1p3
mount /dev/nvme0n1p1 /mnt
mkdir -p /mnt/boot
mount /dev/nvme0n1p3 /mnt/boot

mount /dev/disk/by-label/nixos /mnt
mkdir -p /mnt/boot
mount /dev/disk/by-label/boot /mnt/boot

nixos-generate-config --root /mnt

nano /mnt/etc/nixos/configuration.nix # added steve user, add git to packages, enable ssh - other than that, left as default

nixos-install

reboot

rsync -av nix-env steve@nixos:.

sudo bash

export NIX_PATH=/root/.nix-defexpr/channels:nixpkgs=/nix/var/nix/profiles/per-user/root/channels/nixos:nixos-config=/home/steve/nix-env/hosts/nuc/configuration.nix:/nix/var/nix/profiles/per-user/root/channels

nix-channel --add https://github.com/nix-community/home-manager/archive/release-21.05.tar.gz home-manager
nix-channel --update
nixos-rebuild switch
